In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/ML_Results_Main/original.csv")

df.head(5)

   clientid        income        age         loan  default
0         1  66155.925095  59.017015  8106.532131        0
1         2  34415.153966  48.117153  6564.745018        0
2         3  57317.170063  63.108049  8020.953296        0
3         4  42709.534201  45.751972  6103.642260        0
4         5  66952.688845  18.584336  8770.099235        1

In [ ]:
print(df.shape)
df.describe()

(2000, 5)

          clientid        income          age          loan      default
count  2000.000000   2000.000000  1997.000000   2000.000000  2000.000000
mean   1000.500000  45331.600018    40.807559   4444.369695     0.141500
std     577.494589  14326.327119    13.624469   3045.410024     0.348624
min       1.000000  20014.489470   -52.423280      1.377630     0.000000
25%     500.750000  32796.459717    28.990415   1939.708847     0.000000
50%    1000.500000  45789.117313    41.317159   3974.719419     0.000000
75%    1500.250000  57791.281668    52.587040   6432.410625     0.000000
max    2000.000000  69995.685578    63.971796  13766.051239     1.000000

In [ ]:
# Check for null age
df.isnull().sum()

clientid    0
income      0
age         3
loan        0
default     0
dtype: int64

In [ ]:
# Drop null age
df = df.dropna(subset = ['age'])

In [ ]:
# Check for negative age
df[df['age'] < 0]

    clientid        income        age         loan  default
15        16  50501.726689 -28.218361  3977.287432        0
21        22  32197.620701 -52.423280  4244.057136        0
26        27  63287.038908 -36.496976  9595.286289        0

In [ ]:
# Drop negative age
negativeAge = df[df['age'] < 0].index
df.drop(negativeAge, axis=0, inplace=True)

In [ ]:
# Check again for negative age
df[df['age'] < 0]

Empty DataFrame
Columns: [clientid, income, age, loan, default]
Index: []

In [ ]:
# Drop clientid and shuffle rows
df = df.drop(columns=['clientid'])
df = df.sample(frac=1).reset_index(drop=True)
df

            income        age         loan  default
0     33436.489005  34.669147  5473.985551        1
1     23057.363920  46.971811  2487.165182        0
2     44458.637286  52.082905  1456.234944        0
3     64644.348102  58.840657  9848.171449        0
4     38163.394544  63.251652   454.307677        0
...            ...        ...          ...      ...
1989  23998.323693  29.910033  3928.303909        1
1990  37123.079638  19.946684  5659.509278        1
1991  56282.982526  62.369889  8215.558384        0
1992  51455.098453  37.285684  9447.117157        0
1993  46706.458861  18.830336  7084.263509        1

[1994 rows x 4 columns]

In [ ]:
df.to_csv("/content/drive/MyDrive/ML_Results/preprocessed.csv", index=False, index_label=True)